<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- uniffi's generated bindings use unsafe pointer code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Compile the generated uniFFI bindings directly into the test assembly so
       its `internal` types are visible without InternalsVisibleTo plumbing. -->
  <ItemGroup>
    <Compile Include="../Rollforward/generated/rollforward.cs" />
  </ItemGroup>

  <!-- Build the Rust cdylib (release) before this project builds. -->
  <Target Name="BuildRustCdylib" BeforeTargets="BeforeBuild">
    <Exec Command="cargo build --release" WorkingDirectory="$(MSBuildProjectDirectory)/../../.." />
  </Target>

  <!-- Copy the native dll next to the test assembly so the generated
       DllImport("rollforward") resolves at runtime. -->
  <ItemGroup>
    <None Include="../../../target/release/rollforward.dll">
      <Link>rollforward.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
